<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ShowtasksClientController" style="-fx-background-color: #0099ff;">
    <center>
        <HBox spacing="10">      
           <VBox style="-fx-pref-width: 250; -fx-pref-height: 400;">
                <Label text="Tasks To Review" style="-fx-font-size: 20; -fx-text-fill: white;" />
                <ListView fx:id="reviewingListView" onDragDetected="#handleDragDetected" onDragOver="#handleDragOver" onDragDropped="#handleDragDropped" style="-fx-pref-width: 250; -fx-pref-height: 300; -fx-font-size: 16;" />
            </VBox>
            <VBox style="-fx-pref-width: 250; -fx-pref-height: 400;">
                <Label text="ACCEPTED" style="-fx-font-size: 20; -fx-text-fill: white;" />
                <ListView fx:id="acceptedListView" onDragDetected="#handleDragDetected" onDragOver="#handleDragOver" onDragDropped="#handleDragDropped" style="-fx-pref-width: 250; -fx-pref-height: 300; -fx-font-size: 16;" />
            </VBox>
        </HBox>
    </center>
</BorderPane>